<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro em Massa</title>
    <link rel="stylesheet" href="css/cadastro-massa.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600&display=swap');

         /* Estilos para o modal */
         .modal {
            display: none;
            position: fixed;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            background-color: #fff;
            border-radius: 15px; /* Bordas arredondadas */
            border: 1px solid #ccc;
            padding: 20px;
            width: 600px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            text-align: center;
        }

        .success {
            background-color: #d4edda; 
            color: #155724; 
        }
        
        .error {
            background-color: #f8d7da; 
            color: #721c24; 
        }
        .modal p {
            margin: 0;
            padding: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/img/logoPreta.png" alt="logo" onclick="index()">
        </div>

        <ul class="center">
            <li><a href="index.html">home</a></li>
            <li><a href="solucao.html">solução</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>

        <ul class="direita">
            <li><a href="login.html" class="btn-voltar">login</a></li>
        </ul>
    </nav>

    <div class="titulo">
        <h1 class="titulo-texto">Cadastro em Massa</h1>
        <p>Baixe nosso modelo de planilha e formate a sua no nosso padrão</p>
    </div>

    <div class="container">
        <div class="upload-box">
            <div class="upload-section">
                <h1 class="titulo-upload">Upload do arquivo</h1>
                <img src="./assets/img/upload (1).png" alt="Upload Icon" id="upload-icon">
                <p>Arraste e solte seu arquivo aqui</p>
                <input type="file" id="file-input" accept=".xlsx, .xls, .csv" style="display:none;">
            </div>
        </div>

        <div class="download-box">
            <div class="download-section">
                <h1 class="titulo-download">Baixar modelo</h1>
                <img src="./assets/img/download.png" alt="Download Icon" id="download-icon">
                <p>Clique aqui para baixar nosso modelo de planilha</p>
            </div>
        </div>
    </div>

    <!-- Modal para mensagens -->
    <div id="modal-success" class="modal success">
        <p>Upload concluido! Redirecionando...</p>
    </div>

    <div id="modal-error" class="modal error">
        <p>Erro no upload, tente novamente.</p>
    </div>

    <script src="js/main.js"></script>
</body>

</html>